<!DOCTYPE html>
<html lang=en
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"

      layout:decorate="~{shared/template.html}"
      th:with="pageName = 'auth.login'"
>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div layout:fragment="content">

    <h1>Hytio Authentication</h1>

    <div th:if="${param.error}">
        Invalid username or password.
        <!-- The 'or' in the preceding sentence is a logical or, not a xor.
        If both are invalid, the sentence is still true. -->
    </div>

    <div th:if="${param.logout}">
        You have been logged out.
    </div>

    <form th:action="@{/auth/login}" method="post">
        <ul>
            <li>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Username"/>
            </li>
            <li>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password"/>
            </li>
        </ul>
        <input type="submit" value="Log in"/>
    </form>
</div>
</body>
</html>