<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"

      layout:decorate="~{shared/template.html}"
      th:with="pageName = 'auth.register'"
>
<head>
    <title>Registration</title>
</head>
<body>
<div layout:fragment="content">

    <h1>Registration Form</h1>

    <form  method="post" th:action="@{/auth/register}" th:object="${user}">
        <fieldset>
            <legend>Account information</legend>
            <ul>
                <li>
                    <label for="username">Username:</label>
                    <input type="text" id="username" th:field="*{username}">
                </li>
                <li>
                    <label for="password1">Password:</label>
                    <input type="password" id="password1" th:field="*{password}">
                </li>
                <li>
                    <label for="password2">Repeat password:</label>
                    <input type="password" id="password2" name="password2">
                </li>
            </ul>
            <div th:replace="shared/fragments :: formErrors"></div>
        </fieldset>

        <fieldset>
            <legend>Personal information</legend>
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" th:field="*{customerInfo.personalData.name}">
                </li>
                <li>
                    <label for="surname">Surname:</label>
                    <input type="text" id="surname" th:field="*{customerInfo.personalData.surname}">
                </li>
                <li>
                    <label for="email">Email:</label>
                    <input type="email" id="email" th:field="*{customerInfo.personalData.email}">
                </li>
            </ul>
            <div th:replace="shared/fragments :: formErrors"></div>
        </fieldset>

        <fieldset>
            <legend>Billing information</legend>
            <ul>
                <li>
                    <label for="card">Card number</label>
                    <input type="text" id="card" th:field="*{customerInfo.billingDetails.creditCardNumber}"/>
                </li>
                <li>
                    <label for="date">Expiration date</label>
                    <input type="text" id="date" placeholder="xx/xxxx" th:field="*{customerInfo.billingDetails.expirationDate}"/>
                </li>
                <li>
                    <label for="cvc">CVC</label>
                    <input type="text" id="cvc" th:field="*{customerInfo.billingDetails.cvc}"/>
                </li>
            </ul>
            <div th:replace="shared/fragments :: formErrors"></div>
        </fieldset>

        <input type="submit" value="Register">

    </form>

</div>
</body>
</html>
