<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"

      layout:decorate="~{shared/template.html}"
      th:with="pageName = 'admin.create_product'"
>
<head>
    <title>Create Product</title>
</head>
<body>
<div layout:fragment="content">

    <h1>Add a new product</h1>
    <hr/>

    <form method="post" th:action="@{/admin/create_product}" th:object="${product}">

        <ul>
            <li>
                <label for="id">Id:</label>
                <input type="text" id="id" th:field="*{id}"/>
            </li>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" th:field="*{name}"/>
            </li>
        </ul>

        <div th:replace="shared/fragments :: formErrors"></div>

        <input type="submit"/>

    </form>
</div>
</body>
</html>
