<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"

      layout:decorate="~{shared/template.html}"
      th:with="pageName = 'error.500'"
>
<head>
    <title>Internal Server Error</title>
</head>
<body>
<div layout:fragment="content">
    <h1>Internal Server Error</h1>
    <h2>It seems you broke something.</h2>
    <h3>Our technicians are on it.</h3>
    <p>
        Try clearing your cookies. If problem persists, contact us via mail at
        <a href="mailto:support@hytio.com">support@hytio.com</a>.
    <div th:replace="shared/fragments :: stacktrace"></div>
    </p>
</div>
</body>
</html>
