<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"

      layout:decorate="~{shared/template.html}"
      th:with="pageName = 'technician.create'"
>
<head>
    <title>Create Technician</title>
</head>
<body>
<div layout:fragment="content">

    <h1>Add a technician</h1>
    <hr/>

    <form th:action="@{/technician/create}" th:object="${user}" method="post">
        <fieldset>
            <legend>Account information</legend>
            <ul>
                <li>
                    <label for="username">Username:</label>
                    <input type="text" id="username" th:field="*{username}">
                </li>
                <li>
                    <label for="password1">Password:</label>
                    <input type="password" id="password1" th:field="*{password}">
                </li>
                <li>
                    <label for="password2">Repeat password:</label>
                    <input type="password" id="password2" name="password2">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Personal information</legend>
            <ul>
                <li>
                    <label for="name">Name</label>
                    <input type="text" id="name" th:field="*{technicianInfo.personalData.name}"/>
                </li>
                <li>
                    <label for="surname">Surname:</label>
                    <input type="text" id="surname" th:field="*{technicianInfo.personalData.surname}"/>
                </li>
                <li>
                    <label for="email">Email:</label>
                    <input type="email" id="email" th:field="*{technicianInfo.personalData.email}"/>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Billing information</legend>
            <ul>
                <li>
                    <label for="bankAccountNumber">Bank account number</label>
                    <input type="text" id="bankAccountNumber" th:field="*{technicianInfo.bankAccountNumber}"/>
                </li>
            </ul>
        </fieldset>

        <div th:replace="shared/fragments :: formErrors"></div>

        <input type="submit" value="Register">
    </form>
</div>
</body>
</html>
